Description: Add uoan as supported architecture
Author: Gianfranco Costamagna <locutusofborg@debian.org>
Last-Update: 2019-04-21

--- llvm-toolchain-8-8.orig/clang/include/clang/Driver/Distro.h
+++ llvm-toolchain-8-8/clang/include/clang/Driver/Distro.h
@@ -64,6 +64,7 @@ public:
     UbuntuBionic,
     UbuntuCosmic,
     UbuntuDisco,
+    UbuntuEoan,
     UnknownDistro
   };
 
@@ -117,7 +118,7 @@ public:
   }
 
   bool IsUbuntu() const {
-    return DistroVal >= UbuntuHardy && DistroVal <= UbuntuDisco;
+    return DistroVal >= UbuntuHardy && DistroVal <= UbuntuEoan;
   }
 
   bool IsAlpineLinux() const {
--- llvm-toolchain-8-8.orig/clang/lib/Driver/Distro.cpp
+++ llvm-toolchain-8-8/clang/lib/Driver/Distro.cpp
@@ -52,6 +52,7 @@ static Distro::DistroType DetectDistro(l
                       .Case("bionic", Distro::UbuntuBionic)
                       .Case("cosmic", Distro::UbuntuCosmic)
                       .Case("disco", Distro::UbuntuDisco)
+                      .Case("eoan", Distro::UbuntuEoan)
                       .Default(Distro::UnknownDistro);
     if (Version != Distro::UnknownDistro)
       return Version;
